'''
피보나치 수열
• 피보나치 수열 다음과 같은 형태의 수열이며, 다이나믹 프로그래밍으로 효과적으로 계산할 수 있습니다.
1,1,2,3,5,8,13,21,34,55,89,
• 점화식이란 인접한 항들 사이의 관계식을 의미합니다.
• 피보나치 수열을 점화식으로 표현하면 다음과 같습니다.
a[n] = a[n-1], + a[n-2].
a[1] = 1, a2 = 1 알면 구할 수 있음.

앞 두수를 합한 an.
수열을 배열이나 리스트를 이용해 표현.
- 무한 루프를 돌지않도록 종료 조건을 명시해야함.
- 값 초기화
'''
x = 99
def fibo_for(x):
    dp = [0] * 100
    dp[1] = 1
    dp[2] = 1

    for i in range(3, x+1):
        dp[i] = dp[i-1] + dp[i-2]
    return dp[x]

print(fibo_for(99))