'''

플로이드 워셜 알고리즘 개요 -> 3중반복문, 시간복잡도 O(N^3)
• 모든 노드에서 다른 모든 노드까지의 최단 경로를 모두 계산합니다.
• 플로이드 워셜(Floyd-Warshal) 알고리즘은 다익스트라 알고리즘과 마찬가지로 단계별로 거쳐 가는 노드 를 기준으로 알고리즘을 수행합니다.
    • 다만 매 단계마다 방문하지 않은 노드 중에 최단 거리를 갖는 노드를 찾는 과정이 필요하지 않습니다.
• 플로이드 워셜은 2차원 테이블에 최단 거리 정보를 저장합니다.
• 플로이드 워셜 알고리즘은 다이나믹 프로그래밍 유형에 속합니다.



각 단계마다 특정한 노드 k를 거쳐 가는 경우를 확인합니다.
• a에서 b로 가는 최단 거리보다 a에서 k를 거쳐 b로 가는 거리가 더 짧은지 검사합니다.
• 점화식은 다음과 같습니다.
Dab = min (Dab, Dak + Dkb)
k에 대입.
'''

'''
행은 출발노드, 열은 도착노드 2차원 리스트를 만들어서 각 노드에서 다른 노드로 가는 최단거리를 저장


'''